# MOCK

./: pom.xml
src/main/java/com/surface1989/smartphonestore/controller/: ProductController.java
src/main/java/com/surface1989/smartphonestore/dao/: ConfigureDao.java  ManufactureDao.java  ProductDao.java
src/main/java/com/surface1989/smartphonestore/model/: Configure.java  Manufacture.java  Product.java
src/main/java/com/surface1989/smartphonestore/service/: ConfigureService.java  ManufactureService.java  ProductService.java
src/main/resources/: hibernate.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/admin/: home.jsp
src/main/webapp/WEB-INF/views/admin/modal/: createModal.jsp  deleteConfirm.jsp  editModal.jsp
